# HospitalBackEnd

./: README.md  pom.xml
src/main/java/com/ballistic/hospital/: HospitalBackEndApplication.java  SecurityUtils.java  WebConfig.java
src/main/java/com/ballistic/hospital/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/com/ballistic/hospital/config/: CroseConfig.java  CustomFilter.java  PrefixPost.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ballistic/hospital/controller/: AuthController.java  DocterController.java  DocterTypeController.java  DoctorController.java  DoctorTypeController.java  LogInController.java  NoteController.java  PatientController.java  RegisterController.java  RoleController.java  TestController.java
src/main/java/com/ballistic/hospital/dto/: ActionConsts.java  DoctorDTO.java  DoctorDetailDTO.java  DoctorTokenState.java  LoginDTO.java  PatientDTO.java
src/main/java/com/ballistic/hospital/entity/: DatedModel.java  DeletableModel.java  Docter.java  DocterType.java  Doctor.java  DoctorType.java  Note.java  Patient.java  Role.java
src/main/java/com/ballistic/hospital/repository/: DeletableModelRepository.java  DocterRepository.java  DocterTypeRepository.java  DoctorRepository.java  DoctorTypeRepository.java  NoteRepository.java  PatientRepository.java  RoleRepository.java
src/main/java/com/ballistic/hospital/security/: CustomDoctorDetailsService.java  TokenHelper.java
src/main/java/com/ballistic/hospital/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/ballistic/hospital/service/: DoctorDetailsService.java  EmailService.java  Util.java
src/main/java/com/ballistic/hospital/services/: DocterDetailsService.java  DocterService.java  DocterServiceImpl.java  DocterValidator.java  PatientService.java  SecurityService.java  SecurityServiceImpl.java  read.txt
src/main/resources/: application.properties  application.yml  banner.txt  mail.txt
src/test/java/com/ballistic/hospital/: HospitalBackEndApplicationTests.java
