# this is used for the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hospital2
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# have two option first create and than after create used the update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# used for the Debug-log
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= medicsi786@gmail.com
spring.mail.password= medicsi786%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
// NABEEL-ahmed-J@MIL // medicsi786@gmail.com // medicsi ==> first and last for Adobe ID
// Ballistic Inc// sign with google
// P@kis@tan
