# this is used for the database
spring.datasource.url=jdbc:mysql://localhost/hospital2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# have two option first create and than after create used the update
spring.jpa.hibernate.ddl-auto=update
# used for the Debug-log
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG